<!doctype html>
<html lang="en" xmlns:th="http:/www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A rental site for Motorhomes">

    <title>Nordic Motorhome Rental</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/floating-labels/">

<style>

    *{
        box-sizing: border-box;
    }

    body{
        background-color: whitesmoke;
        font-family: "Arial", sans-serif;
        padding: 50px;
    }
    .container{
        margin: 15px auto;
        padding: 10px;
        width: 300px;
        height: auto;
        background-color: #fff;
        border-radius: 5px;
    }
    h4 {
        width: 70%;
        color: black;
        font-size: 20px;
        margin: 14px auto;
        margin-bottom: 10px;
        text-align: center;
        /*padding-top: 40px;*/
    }

    h5 {
        width: 70%;
        color: #777;
        font-size: 16px;
        margin: 14px auto;
        margin-bottom: 20px;
        text-align: center;
        /*padding-top: 40px;*/
    }
    form{
        /*padding: 15px;*/
        text-align: center;
    }
    input{
        padding: 12px 0;
        margin-bottom: 10px;
        border-radius: 3px;
        border: 2px solid transparent;
        text-align: center;
        width: 90%;
        font-size: 16px;
        transition: border .2s, background-color .2s;
    }
    form .field{
        background-color: #ECF0F1;
    }
    form .field:focus {
        border: 2px solid #3498DB;
    }
    form .btn{
        background-color: #3498DB;
        color: #fff;
        line-height: 25px;
        cursor: pointer;
    }
    form .btn:hover,
    form .btn:active {
        background-color: #1F78B4;
        border: 2px solid #1F78B4;
    }
    .pass-link{
        text-align: center;
    }
    .pass-link a:link,
    .pass-link a:visited{
        font-size: 12px;
        color: #777;
    }

</style>


</head>
<body>
<div class="container">
    <h4>Nordic Motorhome Rental</h4>
    <h5>Employee login</h5>

    <!-- Message if wrong username or password -->
    <div th:if="${param.error}">
        <center>
            <div class="alert alert-danger col-xs-offset-1 col-xs-10">
            Invalid username and password.
            </div>
        </center>
    </div>

    <!-- Message when the user logout -->
    <div th:if="${param.logout}">
        <center>
            <div class="alert alert-success col-xs-offset-1 col-xs-10">
                You have been successfully logged out.
            </div>
        </center>
    </div>

    <form th:action="@{/login}" method="post">
        <input name="username" type="text" placeholder="Username" class="field">
        <input name="password" type="password" placeholder="Password" class="field">
        <input type="submit" value="Login" class="btn">
    </form>

</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>